@use "variables" as *;
@use "mixins" as *;

$side-nav-width: 450px;
.grid-route-platform {
  @include grid(2, 1);
  grid-template-columns: $side-nav-width auto !important;
  transition: $transition-default;

  img {
    height: calc(100vh / 14);
  }

  @media (max-width: 700px) {
    grid-template-columns: 1fr !important;

    &.expanded {
      animation-name: smooth-grid-trans;
      animation-duration: 300ms;
    }
  }
}

$platforms-width: 250px;

.platforms-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  width: 100%;
  transition: $transition-default;

  .platforms {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    transition: $transition-default;
  }

  .platforms-detail {
    width: 100%;
    background-color: $background-color;
    transition: $transition-default;
  }

  @media (min-width: 650px) {
    .platforms {
      grid-template-columns: repeat(4, 1fr);
    }

    &.expanded {
      grid-template-columns: $platforms-width auto;

      .platforms-detail {
        animation: smooth-grid-trans 500ms;
      }

      .platforms {
        grid-template-columns: 1fr;
        width: $platforms-width;
      }
    }
  }
}

.routing-product-intro-feature-grid {
  @include grid(2, 'auto-fill');
}

.routing-product-intro-stats-grid {
  @include grid(3, 'auto-fill');
}

:host ::ng-deep .mat-card {
  padding: 1rem;
  box-shadow: $shadow-lite;

  .img {
    height: 7rem;
  }

  .col-12 {
    text-align: center !important;
    font-size: 1.5rem;
    color: lighten(#000, 60%);
  }
}

@keyframes smooth-grid-trans {
  0% {
    position: absolute;
    left: 100%;
    transform: translateX(100%);
  }
  25% {
    left: 75%;
    transform: translateX(75%);
  }
  50% {
    left: 50%;
    transform: translateX(50%);
  }
  75% {
    left: 25%;
    transform: translateX(75%);
  }
  100% {
    position: relative;
    left: 0;
    transform: translateX(0%);
  }
}
